{
  "name": "vite-plugin-vue-svg-icons",
  "version": "3.1.5",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/types.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "dev": "vite dev demo watch",
    "build": "vite build && vite build demo",
    "preview": "vite preview demo",
    "deploy": "npm publish --registry=https://registry.npmjs.org/",
    "remove": "npm unpublish --registry https://registry.npmjs.org/ vite-plugin-vue-svg-icons@请输入你的版本号",
    "deprecate": "npm deprecate vite-plugin-vue-svg-iconsn@'< 3.1.3' 'critical bug fixed in v3.1.3'"
  },
  "dependencies": {
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "vite": "^4.2.0",
    "vite-plugin-node": "^3.0.2"
  },
  "vite": {
    "plugins": [
      "vite-plugin-vue-svg-icons"
    ]
  },
  "description": "[English](README.en.md) | [简体中文](README.en.md)｜[v3.0.0 README.3.0.md 简体中文](README.3.0.md)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/335296558/vite-plugin-vue-svg-icons.git"
  },
  "bugs": {
    "url": "https://github.com/335296558/vite-plugin-vue-svg-icons/issues"
  },
  "homepage": "https://github.com/335296558/vite-plugin-vue-svg-icons#readme",
  "author": "335296558@qq.com",
  "license": "ISC",
  "keywords": [
    "vite-plugin-vue-svg-icons",
    "svg-icon",
    "nuxt-svg-icon",
    "vue-svg-icon",
    "svg"
  ]
}
